# nessie-android-sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
nessie-android-sdk/: build.gradle
nessie-android-sdk/src/main/: AndroidManifest.xml
nessie-android-sdk/src/test/resources/__files/: customer.json  post-customer-error.json
nessie-android-sdk/src/test/resources/__files/account/: account.json  accounts-by-customer.json  accounts.json  delete-account-error.json  post-account.json  put-account.json
nessie-android-sdk/src/test/resources/__files/atm/: atm.json  atms-page-1.json  atms-page-2.json
nessie-android-sdk/src/test/resources/__files/bill/: bill.json  bills.json  post-bill.json  put-bill.json
nessie-android-sdk/src/test/resources/__files/branch/: branch.json  branches.json
nessie-android-sdk/src/test/resources/__files/customer/: customers.json  post-customer.json  put-customer.json
nessie-android-sdk/src/test/resources/__files/deposit/: deposit.json  deposits-by-account.json  post-deposit.json  put-deposit.json
nessie-android-sdk/src/test/resources/__files/merchant/: merchant.json  merchants.json  post-merchant.json  put-merchant.json
nessie-android-sdk/src/test/resources/__files/purchase/: post-purchase.json  purchase.json  purchases.json  put-purchase.json
nessie-android-sdk/src/test/resources/__files/transfer/: post-transfer.json  put-transfer.json  transfer.json  transfers-by-account.json
nessie-android-sdk/src/test/resources/__files/withdrawal/: post-withdrawal.json  put-withdrawal.json  withdrawal.json  withdrawals-by-account.json
nessie-android-sdk/src/test/resources/mappings/: customer-by-account.json  customer.json  customerByAccount.json  customers.json  post-customer-error.json  post-customer.json
nessie-android-sdk/src/test/resources/mappings/account/: account.json  accounts-by-customer.json  accounts-by-type.json  accounts.json  delete-account-error.json  delete-account.json  post-account.json  put-account.json
nessie-android-sdk/src/test/resources/mappings/atm/: atm.json  atms-page-1.json  atms-page-2.json
nessie-android-sdk/src/test/resources/mappings/bill/: bill.json  bills-by-account.json  bills-by-customer.json  delete-bill.json  post-bill.json  put-bill.json
nessie-android-sdk/src/test/resources/mappings/branch/: branch.json  branches.json
nessie-android-sdk/src/test/resources/mappings/customer/: customer-by-account.json  customer.json  customers.json  post-customer-error.json  post-customer.json  put-customer.json
(+202 files in other folders)
